PACKAGE_NAME="ax_usb_nic"
PACKAGE_VERSION="3.5.0"
MAKE[0]="make KVER=$kernelver"
DEST_MODULE_LOCATION="/updates/dkms"
BUILT_MODULE_NAME[0]="ax_usb_nic"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_NAME[0]="ax_usb_nic"
AUTOINSTALL="yes"
POST_INSTALL="ax88179-postinstall.sh"
POST_REMOVE="ax88179-postremove.sh"